spring.application.name=gateway-service-zuul
server.port=8888

#\u8FD9\u91CC\u7684\u914D\u7F6E\u8868\u793A\uFF0C\u8BBF\u95EE/it/** \u76F4\u63A5\u91CD\u5B9A\u5411\u5230http://www.ityouknow.com/**
zuul.routes.baidu.path=/it/**
zuul.routes.baidu.url=http://www.ityouknow.com/

zuul.routes.hello.path=/hello/**
zuul.routes.hello.serviceId=compute-server

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/