#\u5E94\u7528(\u670D\u52A1)\u540D\u79F0
spring.application.name=compute-server
server.port=8764
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://172.17.0.2:8761/eureka/

eureka.instance.preferIpAddress=true
eureka.instance.instance-id: ${spring.cloud.client.ipAddress}:${server.port}