spring.rabbitmq.host=192.168.95.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true





spring.rabbitmq.listener.concurrency=2
spring.rabbitmq.listener.max-concurrency=2
