#\u5E94\u7528(\u670D\u52A1)\u540D\u79F0
#spring.application.name=compute-client
server.port=8765
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
#eureka.client.registerWithEureka=false